<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "visuals.css">
    <title>StopWatch</title>
</head>
<body>
    <h1>Vanilla Stopwatch</h1>
    <div class = 'watch'>
        <div class = 'timer'>
            <span id='hours-span'>00</span>:<span id='minutes-span'>00</span>:<span id='seconds-span'>00</span> 
        </div>
        <button id="start-button" onclick="startTimer()">START</button>
        <button id="stop-button" onclick="stopTimer()">STOP</button>
        <button id="reset-button" onclick="resetTimer()">REFRESH</button>
    </div>
    <script src="script.js"></script>
</body>
</html>